<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hacked By All India Hacker's Group</title>
	 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Secular+One&family=Titillium+Web:wght@600&display=swap" rel="stylesheet"> 
	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}
		body{
			background: #000;
			text-align: center;
		}
		.warn{
			color: red;
			font-size: 20px;
			font-family: 'Noto Sans JP', sans-serif;
			text-align: center;
			text-shadow: 0 0 10px red;
			border-top: 2px solid white;
			padding: 5px;
			border-bottom: 2px solid white;
		}
		video{
			align-self: center;
		}
		.mssg{
			color: orange;
			font-size: 20px;
			font-family: 'Titillium Web', sans-serif;
			text-shadow: 0 0 10px orange;
		}
		.video{
			color: white;
			font-family: 'Secular One', sans-serif;
			text-shadow: 0 0 10px white;
			font-weight: bold;
			border-bottom: 2px solid white;
			border-top: 2px solid white;
			font-size: 25px;

		}
	</style>
</head>
<body>
<div class="main">
	<center>
		<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/grunge-indian-flag-on-rough-edged-old-abzee.jpg" height="230" width="330" alt="ALL INDIA HACKER'S Group">
	</center>
	<h1 class="warn"><font color="white">+--#</font> WE ARE WARNING YOU <font color="white">#--+</font></h1>
 <br>
<p class="mssg">
We Can't Tolerate This Typological Incident In Our Nation.<br>
Lot's Of People Got Injured.<br>
Take Strict Action Against This Riot.<br>
</p><br>
<p class="video">##- VIDEO MESSAGE -##</p>
 <!-- TWO YOUTUBE VIDEO EMBED ! ONLY CHANGE THE URL -->
 <iframe 
 width="300" 
 height="180"
 src="https://www.youtube.com/embed/kfKCGXeG8jE"
 frameborder="0" 
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
 allowfullscreen >
 </iframe><br><br>

 <!------------------------------------------------------>

 <br><br>
 <p style="color: aqua; font-family: sans-serif; font-size: 16px; font-weight: bold; text-shadow: 0 0 10px aqua;">@!~ WE ARE ALL INDIA HACKER'S GROUP ~!@</p>
</div>
</body>
</html>
